# JUST REPLACE YOUR VALUES HERE IN THE PLACE OF xxxxx 🤟🏻🚀

MONGO_URI=mongodb+srv://codewithraees:ZkgE3Ab7tUKvAWnK@cluster0.um2l0.mongodb.net/rapido?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=tomandjerry
ACCESS_TOKEN_EXPIRY=4d
REFRESH_TOKEN_SECRET=jerryandtom
REFRESH_TOKEN_EXPIRY=30d

; mongodb+srv://codewithraees:ZkgE3Ab7tUKvAWnK@cluster0.um2l0.mongodb.net/rapido?retryWrites=true&w=majority&appName=Cluster0

; MONGO_URI=mongodb+srv://codewithraees:ZkgE3Ab7tUKvAWnK@cluster0.p2ich.mongodb.net/rapido?retryWrites=true&w=majority&appName=Cluster0